<!DOCTYPE html>
<html>
<head>
    <title>
        My Poster
    </title>
    
    <style>
        .badan {
            background: rgba(245, 245, 245, 0.9);color: black;font-size: 32px;font-weight: bold;
        }
        .judul {
            text-align: center;font-weight:bold;
        }
        @import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@600&display=swap');
            *{
                 font-family: 'Piazzolla', serif;
            }
        body{background-size: cover; font-family: 'Courier New', Courier, monospace;}
        h1{font-family: enigma;font-size: 100px;font-weight:lighter;letter-spacing: 1pt;}
        h2{font-family: 'Courier New', Courier, monospace;}
    </style>    
</head>

<body background="bunga.jpg">
    

    <div style="background: rgb(184, 79, 194);">
    <center><h1 style="color: aqua;">mY POSTEr</h1></center>
    <h2 style="color: rgb(255, 0, 0);"><marquee behavior="alternate" direction="right" scrollamount="2" height="40">Kumpulan Poster Unik </marquee></h2>
    </div>
    
    <div class="badan">
    <br>
    <p class="judul";> </p>
    <center>
    <img src="cvd.png" style="width: 20cm;height: 25cm;" controls></center>
    <p style="font-size: 16px;margin-left: 1cm;margin-top: 0cm;"> 
        
    </p>
    <p><a href="aboutme.html"><center>About me</center></a></p>
    </div>

</body>

<footer> <center> Copyright © 2020 by Rifqi</center> </footer>

</html>